; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [platformio]
; src_dir = .

[common]
lib_deps_external =
  ; links2004/WebSockets
  ; links2004/WebSockets@^2.5.2

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
; [env:esp32-c3-devkitm-1]
; platform = espressif32
; board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
; build_flags=
;   -DARDUINO_USB_MODE=1
;   -DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = ${common.lib_deps_external}
